local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/mlnlffi-lib/mlnlffi-lib.mlb
  FFI64/llvm.mlb

  llvm_core.sig
  llvm_core.sml

  llvm_bitwriter.sig
  llvm_bitwriter.sml

  llvm_target.sig
  llvm_target.sml

  llvm_executionengine.sig
  llvm_executionengine.sml
in
  signature LLVM_CORE
  structure LlvmCore

  signature LLVM_BITWRITER
  structure LlvmBitwriter

  signature LLVM_TARGET
  structure LlvmTarget

  signature LLVM_EXECUTIONENGINE
  structure LlvmExecutionengine
end